<!DOCTYPE html>
<html>
  <head>
    <title>ESP IOT DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <h1>ESP WEB SERVER SENSOR READINGS</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title"><i class="fas fa-thermometer-three-quarters" style="color:#059e8a;"></i> Temperature</p>
          <p class="reading"><span id="temp"></span> &deg;C</p>
        </div>
        <div class="card">
          <p class="card-title"><i class="fas fa-tint" style="color:#00add6;"></i> Humidity</p>
          <p class="reading"><span id="hum"></span> &percnt;</p>
        </div>
        <div class="card">
          <p class="card-title"><i class="fas fa-angle-double-down" style="color:#e1e437;"></i> Pressure</p>
          <p class="reading"><span id="pres"></span> hpa</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>