<!DOCTYPE html>
<html>
  <body>
    <h1>Change text style</h1>
    <p id="text">This text will change style.</p>
    <p>
      <button onclick="document.getElementById('text').style.color='red'">Red Text</button>
    </p>
    <p>
      <button onclick="document.getElementById('text').style.color='blue'">Blue Text</button>
    </p>
    <p>
      <button onclick="document.getElementById('text').style.textAlign='center'">Center Text</button>
    </p>
    <p>
      <button onclick="document.getElementById('text').style.display='none'">Hide Text</button>
    </p>
    <p>
      <button onclick="document.getElementById('text').style.display='block'">Show Text</button>
    </p>
  </body>
</html>