<!DOCTYPE html>
<html>
<head>
  <title>ESP IOT DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div class="topnav">
    <h1>ESP WEB SERVER CHARTS</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <p class="card-title">Temperature Chart</p>
        <div id="chart-temperature" class="chart-container"></div>
      </div>
      <div class="card">
        <p class="card-title">Humidity Chart</p>
        <div id="chart-humidity" class="chart-container"></div>
      </div>
      <div class="card">
        <p>
          <a href="delete-data"><button class="button-delete">Delete Data</button></a>
        </p>
      </div>
      <div class="card">
        <p>
          <a href="view-data"><button class="button-data">View Raw Data</button></a>
        </p>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>