<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,"> 
    <style>
      h1 {
        color:navy;
        text-align:center;
      }
      h2 {
        color:rgb(119, 185, 206);
        text-align:center;
        font-style: italic;
      }
      p {
        text-align:justify;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:darkslategray;       
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>This is the first paragraph of your HTML document.</p>
    <h2>Heading 2</h2>
    <p>This is the second paragraph of your HTML document.</p>
  </body>
</html>
