<!DOCTYPE html>
<html>
  <head>
    <title>ESP IOT DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class = "mygrid">
      <div class="box">
        <p>BOX 1</p>
      </div>
      <div class="box">
        <p>BOX 2</p>
      </div>
      <div class="box">
        <p>BOX 3</p>
      </div>
      <div class="box">
        <p>BOX 4</p>
      </div>
      <div class="box">
        <p>BOX 5</p>
      </div>
      <div class="box">
        <p>BOX 6</p>
      </div>
    </div>
  </body>
</html>