<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
  </head>
  <body>
    <table>
      <tr>
        <th>MEASUREMENT</th>
        <th>VALUE</th>
      </tr>
      <tr>
        <td>Temp. Celsius</td>
        <td>25 &deg;C</td>
      </tr>
      <tr>
        <td>Temp. Fahrenheit</td>
        <td>77 &deg;F</td>
      </tr>
      <tr>
        <td>Pressure</td>
        <td>1004.5 hPa</td>
      </tr>
      <tr>
        <td>Approx. Altitude</td>
        <td>73 meters</td></tr>
      <tr>
        <td>Humidity</td>
        <td>58 &percnt;</td>
      </tr>
    </table> 
  </body>
</html>