<!DOCTYPE html>
<html>
  <head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#" class="disabled">ESP Web Server</a>
      <div class="topnav-right">
        <a href="outputs">Outputs</a>
        <a href="sensors">Sensors</a>
        <a href="/">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="handleNavBar()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Temperature Chart</p>
          <div id="chart-temperature" class="chart-container"></div>
        </div>
        <div class="card">
          <p class="card-title">Humidity Chart</p>
          <div id="chart-humidity" class="chart-container"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
  <script src="script-sensors.js"></script>
</html>